clog.enable=true

clog.sysname=clog
clog.queue.size=1000
clog.stack.deepth=4

clog.db.driver=oracle.jdbc.driver.OracleDriver
clog.db.user=msp
clog.db.pwd=msp123
clog.db.url=jdbc:oracle:thin:@msp.db.dev.efundsdev.gz:1521:mspdev
clog.db.sql=insert into clog\
  (id,\
   bid,\
   sysname,\
   lvl,\
   msg,\
   lineno,\
   module,\
   envinf,\
   usr,\
   callt,\
   code,\
   ses_ip,\
   ses_host,\
   ses_term,\
   ses_module,\
   ses_usr,\
   log_time,\
   ora_sid)\
values\
  (seq_clog_id.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, sys_context('userenv','terminal'), sys_context('userenv','module'), sys_context('userenv','session_user'), ?, sys_context('userenv','instance_name'))
